users:
  - name: temir
    gh_user_name: tim-nubex
    groups:             # or ['sudo', 'docker', 'ubuntu']
      - sudo
      - docker
      - ubuntu
  - name: jelle
    gh_user_name: jvdk13
    groups:
      - sudo
      - docker
      - ubuntu