- name: Ensure user account exists
  user:
    name: "{{ item.name }}"
    home: "/home/{{ item.name }}"
    shell: /bin/bash
    groups: "{{ item.groups | join(',') }}"
    append: true
    create_home: true
  loop: "{{ users }}"

- name: Ensure .ssh directory exists in custom home
  file:
    path: "/home/{{ item.name }}/.ssh"
    state: directory
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: '0700'
  loop: "{{ users }}"

- name: Try to fetch GitHub public key
  uri:
    url: "https://github.com/{{ item.gh_user_name }}.keys"
    return_content: true
    status_code: 200
  register: github_keys
  failed_when: false
  loop: "{{ users }}"

- name: Install GitHub key
  copy:
    content: "{{ item.content }}"
    dest: "/home/{{ item.item.name }}/.ssh/authorized_keys"
    owner: "{{ item.item.name }}"
    group: "{{ item.item.name }}"
    mode: '0600'
  loop: "{{ github_keys.results }}"
  when: item.status == 200 and item.content | length > 0
  no_log: true
